<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* transform the element from right end of the elementthe origin  */
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }

  </style>

  <script>    

    const secondsHand = document.querySelector('.second-hand');
    const minutesHand = document.querySelector('.min-hand');

    function setDate(){
      // use the data object available to JS to get the current date & time 
      const currentTime = new Date();
      // Now that we have the currentTime available within our script we can more specifically get the

      //Seconds
      const seconds = currentTime.getSeconds();
      const secondsDegrees = ((seconds / 60 ) * 360) + 90;
      secondsHand.style.transform = `rotate(${secondsDegrees}deg)`; 
      
      //Minutes
      const minutes = currentTime.getMinutes();
      console.log(minutes);
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      minutesHand.style.transform = `rotate(${minutesDegrees}deg)`;

      //Hours
      const hours = currentTime.getHours();

    }

    // give it an interval of every second, 1000 milliseconds
    setInterval(setDate,1000);





  </script>
</body>
</html>
